{
  "name": "cognitive-trace-recorder",
  "displayName": "Cognitive Trace Recorder",
  "description": "A VS Code extension that records cognitive traces while coding, including pauses, file revisits, added and deleted comments, and thought evolution.",
  "version": "0.0.1",
  "publisher": "jatin-cse",
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jatin-cse/cognitive-trace-recorder"
  },
  "contributes": {
    "commands": [
      {
        "command": "cognitive-trace-recorder.helloWorld",
        "title": "Cognitive Trace Recorder: Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript": "^5.9.3",
    "eslint": "^9.39.2",
    "typescript-eslint": "^8.52.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
